{
  "headers": [
    {
      "source": "/pages/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://admin.gift-idea.co" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        }
      ]
    }
  ]
}
